PROJECT_NAME=apexid
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]
API_PRIVATE_KEY_FILE="<KEY_FILE>.json"
ZITADEL_DOMAIN="http://localhost:8080"
ZITADEL_INTROSPECTION_URL="http://localhost:8080/oauth/v2/introspect"
API_BASE_URL="http://localhost:8000"
DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME="apexlikeproject"